PORT=5000
MONGO_URI=mongodb://localhost:27017/metro-db
JWT_SECRET=supersecuresecret
DB_CONNECT=mongodb://0.0.0.0/metro

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
JWT_SECRET=your-jwt-secret